apply plugin: 'groovy'


dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.2.1'
}

group='com.yechy.gradleplugin'
//version='1.0.0'
version ='1.0.0-SNAPSHOT'

//apply from: '../uploadToJcenter.gradle'
apply from: '../uploadToMaven.gradle'

