# gradle-enhanced-adb-plugin

./: README.md  build.gradle  settings.gradle
adb-plugin/: build.gradle
adb-plugin/src/main/groovy/com/yechy/gradleplugin/adb/: Adb.groovy  AdbPlugin.groovy  ConfigExt.groovy  CustomTaskExt.groovy  DataDirExt.groovy  DebugPlugin.groovy  GLog.groovy  InstallApkTask.groovy  JniLibExt.groovy  ShellUtil.groovy
adb-plugin/src/main/groovy/com/yechy/gradleplugin/adb/extension/: ConfigExt.groovy  CustomTaskExt.groovy  DataDirExt.groovy  JniLibExt.groovy
adb-plugin/src/main/groovy/com/yechy/gradleplugin/adb/task/: BaseApkTask.groovy  InitAdbTask.groovy  InstallApkTask.groovy  UninstallApkTask.groovy
example/: build.gradle
example/src/androidTest/java/com/yechy/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/yechy/example/: MainActivity.java
example/src/main/res/values/: strings.xml
example/src/test/java/com/yechy/example/: ExampleUnitTest.java
